# ─────────────────────────────────────────────────────────────
# Chuck IDE — public/_headers
# Tâche 6.3 — En-têtes HTTP Cloudflare Pages
# ─────────────────────────────────────────────────────────────

# ── Assets statiques — cache long (hash dans le nom de fichier)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ── challenges.json — cache court (contenu peut évoluer)
/challenges.json
  Cache-Control: public, max-age=300, must-revalidate

# ── Root et HTML — pas de cache (toujours la dernière version)
/*
  Cache-Control: public, max-age=0, must-revalidate

# ── Sécurité (toutes les routes)
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
